yiyang.song,  19.05.2020, 02:20:43, f2313dad9cfd91e18d29f912fb9e786dce15213b
Korrektur Blatt 2

Aufgabe 3.1
	Test convert() with several numbers: 10/10
	Test basic functionality of convert(): 5/5
Total points for Aufgabe 3.1: 15/15

Aufgabe 3.2
	Test output of toString() for several numbers: 5/5
	Test basic functionality of toString(): 5/5
	Test functionality of toString() for 0: 5/5
Total points for Aufgabe 3.2: 15/15

Aufgabe 4.2
	Test playRound() with several sample games: 35/35
	Test basic functionality of playRound(): 25/25
	Test playRound() with some special games: 10/10
Total points for Aufgabe 4.2: 70/70

Total points: 100/100
