yiyang.song,  17.05.2020, 13:52:38, a151a4d6a6f7d9d1e14c13ae8a850f3cf1392b61
Korrektur Blatt 2

Aufgabe 3.1
	Test convert() with several numbers: 10/10
	Test basic functionality of convert(): 5/5
Total points for Aufgabe 3.1: 15/15

Aufgabe 3.2
	Test output of toString() for several numbers: 5/5
	Test basic functionality of toString(): 5/5
	Test functionality of toString() for 0: 5/5
Total points for Aufgabe 3.2: 15/15

Aufgabe 4.2
	Test playRound() with several sample games: 35/35
	Test basic functionality of playRound(): 25/25
	Test playRound() with some special games: 10/10
Total points for Aufgabe 4.2: 70/70

Total points: 100/100
